SELECT * FROM MOVIE
INSERT INTO MOVIE
VALUES('juice',1982),
('the loft',2004),
('not another teen movie',2001),
('love and basketball',1996)

SELECT * FROM MOVIE_ACTORS
INSERT INTO MOVIE_ACTORS
VALUES(50,40), (100,80), (150,120), (200,160), (250,200)

SELECT * FROM ACTORS
INSERT INTO ACTORS 
VALUES('Omar','Epps','1973-07-20','Male'),
('Wentworth','Miller','1972-06-02','Male'),
('Chris','Evans','1981-06-13','Male'),
('Sanaa','Lathan','1971-09-19','Female')

SELECT * FROM MOVIE_GENRES
INSERT INTO MOVIE_GENRES
VALUES(50,15),(100,30),(150,45),(200,60),(250,75)

SELECT * FROM GENRES
INSERT INTO GENRES 
VALUES('Comedy'),('Crime thriller'),('Thriller'),('Comedy'),('Romance')


SELECT * FROM RATINGS
INSERT INTO RATINGS
VALUES(100,'PG','1982-06-18',180),
(150,'R','2004-11-06',270),
(200,'G','2001-08-23',360),
(250,'G','1996-11-08',90)


SELECT * FROM AWARDS
INSERT INTO AWARDS 
VALUES('Best Costume Design'),
('Best Film Editing'),
('Best Director'),
('Best Cinematography')

SELECT * FROM MOVIE_AWARDS
INSERT INTO MOVIE_AWARDS
VALUES(50,350),(100,210),(150,70),(200,140),(250,280)

SELECT * FROM DIRECTORS
INSERT INTO DIRECTORS
VALUES('Brad','Pitt'),('George','Clooney'),('Angelina','Jolie'),('Leonardo','Dicaprio'),('Angela','Bassett')

SELECT * FROM [ADDRESS]
INSERT INTO [ADDRESS]
VALUES(270,'Gowon estate','Ikeja','Mainland','Lagos',13246),
(360,'VGC','Lekki','Island','Lagos',43265),
(450,'Banana Island ','Lekki','Island','Lagos',14563)

SELECT * FROM [FORMAT]
INSERT INTO [FORMAT]
VALUES('DVD'),('MP4'),('DVD'),('DVD'),('MP4')

ALTER TABLE MOVIE_DIRECTORS
ADD FOREIGN KEY (DIRECTOR_ID) REFERENCES DIRECTORS (DIRECTOR_ID)

SELECT M.TITLE,A.AWARD_TITLE,R.RATING,D.DF_NAME,D.DL_NAME
FROM MOVIE M
INNER JOIN MOVIE_AWARDS ON M.MOVIE_ID = MOVIE_AWARDS.MOVIE_ID


SELECT M.TITLE,A.AWARD_TITLE,R.RATING FROM MOVIE M
LEFT JOIN MOVIE_AWARDS MA ON M.MOVIE_ID = MA.MOVIE_ID
LEFT JOIN AWARDS A ON A.AWARD_ID = MA.AWARD_ID
LEFT JOIN RATINGS R ON MA.MOVIE_ID = R.MOVIE_ID
SELECT * FROM MOVIE
SELECT * FROM DIRECTORS
SELECT * FROM MOVIE_DIRECTORS

/*INSERT INTO MOVIE_DIRECTORS
VALUES(50,30),(100,60),(150,90),(200,120),(250,150)*/

/*SELECT M.TITLE,A.AWARD_TITLE,R.RATING,CONCAT(D.DF_NAME,'-',D.DL_NAME) DIRECTOR
FROM MOVIE M
INNER JOIN MOVIE_AWARDS ON M.MOVIE_ID = MOVIE_AWARDS.MOVIE_ID
INNER JOIN AWARDS A ON A.AWARD_ID = MOVIE_AWARDS.AWARD_ID
INNER JOIN RATINGS R ON M.MOVIE_ID = R.MOVIE_ID
INNER JOIN MOVIE_DIRECTORS ON M.MOVIE_ID = MOVIE_DIRECTORS.MOVIE_ID
INNER JOIN DIRECTORS D ON D.DIRECTOR_ID = MOVIE_DIRECTORS.DIRECTOR_ID*/
GO
CREATE VIEW MOVIE_AWARD_DIRECTOR
AS
SELECT M.TITLE,A.AWARD_TITLE,R.RATING,REPLACE(D.DF_NAME + '-' + D.DL_NAME,'-','') DIRECTOR,
RIGHT(M.TITLE,5) FROG,RIGHT(REPLACE(REPLACE(REPLACE(SYSTEM_USER,'-',' '),'\',' '),' ','.'),4)[USER]
FROM MOVIE M
INNER JOIN MOVIE_AWARDS ON M.MOVIE_ID = MOVIE_AWARDS.MOVIE_ID
INNER JOIN AWARDS A ON A.AWARD_ID = MOVIE_AWARDS.AWARD_ID
INNER JOIN RATINGS R ON M.MOVIE_ID = R.MOVIE_ID
INNER JOIN MOVIE_DIRECTORS ON M.MOVIE_ID = MOVIE_DIRECTORS.MOVIE_ID
INNER JOIN DIRECTORS D ON D.DIRECTOR_ID = MOVIE_DIRECTORS.DIRECTOR_ID


SELECT M.TITLE,A.AWARD_TITLE,R.RATING,REPLACE(D.DF_NAME + '-' + D.DL_NAME,'-','') DIRECTOR,
RIGHT(M.TITLE,5) FROG,RIGHT(REPLACE(REPLACE(REPLACE(SYSTEM_USER,'-',' '),'\',' '),' ','.'),4)[USER]
FROM MOVIE M
INNER JOIN MOVIE_AWARDS ON M.MOVIE_ID = MOVIE_AWARDS.MOVIE_ID
INNER JOIN AWARDS A ON A.AWARD_ID = MOVIE_AWARDS.AWARD_ID
INNER JOIN RATINGS R ON M.MOVIE_ID = R.MOVIE_ID
INNER JOIN MOVIE_DIRECTORS ON M.MOVIE_ID = MOVIE_DIRECTORS.MOVIE_ID
INNER JOIN DIRECTORS D ON D.DIRECTOR_ID = MOVIE_DIRECTORS.DIRECTOR_ID

SELECT M.TITLE,A.AWARD_TITLE,REPLACE(R.RATING,'G','K') RATING,D.DF_NAME + '-' + D.DL_NAME DIRECTOR
FROM MOVIE M
INNER JOIN MOVIE_AWARDS ON M.MOVIE_ID = MOVIE_AWARDS.MOVIE_ID
INNER JOIN AWARDS A ON A.AWARD_ID = MOVIE_AWARDS.AWARD_ID
INNER JOIN RATINGS R ON M.MOVIE_ID = R.MOVIE_ID
INNER JOIN MOVIE_DIRECTORS ON M.MOVIE_ID = MOVIE_DIRECTORS.MOVIE_ID
INNER JOIN DIRECTORS D ON D.DIRECTOR_ID = MOVIE_DIRECTORS.DIRECTOR_ID

SELECT UPPER(M.TITLE) MTITLE,LOWER(A.AWARD_TITLE),R.RATING,D.DF_NAME + '-' + D.DL_NAME DIRECTOR
FROM MOVIE M
INNER JOIN MOVIE_AWARDS ON M.MOVIE_ID = MOVIE_AWARDS.MOVIE_ID
INNER JOIN AWARDS A ON A.AWARD_ID = MOVIE_AWARDS.AWARD_ID
INNER JOIN RATINGS R ON M.MOVIE_ID = R.MOVIE_ID
INNER JOIN MOVIE_DIRECTORS ON M.MOVIE_ID = MOVIE_DIRECTORS.MOVIE_ID
INNER JOIN DIRECTORS D ON D.DIRECTOR_ID = MOVIE_DIRECTORS.DIRECTOR_ID


SELECT * FROM MOVIE_AWARD_DIRECTOR

EXEC usp_movies_v2 'PG'  
CREATE TABLE WORK(
[NAME] VARCHAR(20),
SCHOOL VARCHAR(50),AGE INT,
COUNTRY VARCHAR(20)
)

INSERT INTO WORK
VALUES ('SOJI','GOMYCODE',19,'NIGERIA'),
('AWWAL','GOMYCODE',12,'NIGERIA')
